"""
행복 왕구의 왕실 정원은 체스판과 같은 8 * 8 좌표 평면이다. 왕실 정원의 특정한 한 칸에 나이트가 서 있다. 나이트는 매우 충성스러운 신하로서 매일 무술을 연마한다.
나이튼ㄴ 말을 타고 있기 때문에 이동을 할 때는 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없다.
나이트는 특정한 위치에서 다음과 같은 2가지 경우로 이동할 수 있다.
1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기

이처럼 8 * 8 좌표 평면상에서 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램을 작성하시오.
이때 왕실의 정원에서 행 위치를 표현할 때는 1부터 8로 표현하며, 열 위치를 표현할 때는 a부터 h로 표현한다.
예를 들어 만약 나이트가 a1에 있을 때 이동할 수 있는 경우의 수는 다음 2가지이다. a1의 위치는 좌표 평면에서 구석의 위치에 해당하며 나이트는 정원의 밖으로는 나갈 수 없기 때문이다.
1. 오른쪽으로 두 칸 디오 후 아래로 한 칸 이동하기(c2)
2. 아래로 두 칸 이동 후 오른쪽으로 한 칸 이동하기(b3)
"""
data_list = input()
y = int(data_list[1])
x = int(ord(data_list[0])) - int(ord('a')) + 1 # ord는 문자열을 유니코 포인트로 바꿔준다.
# 만약 data_list의 x가 a에서 시작을 할 경우 a를 빼고 1을 더해줌으로 a대신 1로 시작할 수 있도록 한다.

# 기사가 움직일 수 있는 경우의 수 8가지
steps = [(-2, -1), (-2, 1), (2, -1), (2, 1), (1, 2), (1, -2), (-1, 2), (-1, -2)]

count = 0 # 시작점에서부터 기사가 움직일 수 있는 경우의 수
for step in steps:
    dx = x + step[0]
    dy = y + step[1]
    if dx >= 1 and dx <= 8 and dy >= 1 and dy <= 8:
        count += 1
print(count)
