"""
계수 정렬은 데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때만 사용할 수 있다.
계수 정렬은 일반적으로 별도의 리스트를 선언하고 그 안에 정렬에 대한 정보를 담는다.
먼저 가장 큰 데이터와 가장 작은 데이터의 범위가 모두 담길 수 있도록 하나의 리스트를 생성한다.
예를 들어 7 5 9 0 3 1 6 2 9 1 4 8 0 5 2 가 있으면
가장 큰 데이터는 9이고 가장 작은 데이터는 0이기 때문에 0부터 9까지 모두 담길 수 있는 10개 짜리 리스트를 만든다.
처음에는 10개 짜리 리스트가 모두 0으로 채워져 있도록 한다.
그 다음 데이터를 하나씩 확인하면서 데이터와 같은 10개짜리 리스트의 인덱스에 1씩 증가시키면 계수정렬이 완료된다.

결과적으로
0 1 2 3 4 5 6 7 8 9 이
2 2 2 1 1 2 1 1 1 2 개씩 존재한다.
앞에서부터 개수만큼 출력해주면 계수정렬이 끝난다.
0 0 1 1 2 2 3 4 5 5 6 7 8 9 9
"""

arr = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]

count = [0] * (max(arr) + 1) # 모든 수를 담을 수 있는 리스트를 만든다.

for i in arr: # 데이터와 같은 인덱스의 값을 1씩 증가시킨다.
    count[i] += 1

for i in range(len(count)): # 리스트의 인덱스에 인덱스와 같은 데이터가 몇번씩 들어가 있는지 저장되어 있다.
    for _ in range(count[i]): # 즉, 인덱스 순서대로 인덱스에 담겨져 있는 값만큼 반복 출력하면 계수 정렬이 된다.
        print(i, end=" ")
