"""
특정한 데이터를 적절한 위치에 삽입.
삽입 정렬은 특정한 데이터가 적절한 위치에 들어가기 이전에, 그 앞까지의 데이터는 이미 정렬되어 있다고 가정한다.
특정한 데이터가 삽입될 위치를 찾기 위하여 왼쪽으로 한 칸씩 이동할 때, 삽입될 데이터보다 작은 데이터를 만나면 그 위치에서 멈추면 된다.
"""

arr = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(1, len(arr)): # 정렬하려는 특정한 데이터 선택. 삽입 정렬의 맨 앞 데이터는 이미 정렬되어 있다고 생각한다.
    for j in range(i, 0, -1): # 정렬하려는 특정한 데이터의 왼쪽으로 검사
        if arr[j] < arr[j-1]: # 데이터가 왼쪽의 값보다 작으면 계속 계속 자리 변경
            arr[j], arr[j-1] = arr[j-1], arr[j]
        else: # 인덱스가 커졌을 때 데이터의 왼쪽에 데이터보다 작은 값이 있다면 더이상 반복문을 돌지 않고 다음 데이터를 정렬하도록 break를 걸어준다.
            break

print(arr)
