"""
2중 for문을 통해서 가장 작은 원소를 찾아서 위치를 변경하는 정렬 방법
2중 for문을 할때 마다 변경하지 않고, 최소 값을 찾아서 최소값의 인덱스와 정렬되지 않은 맨 앞의 인덱스의 값을 서로 교환한다.
"""

arr = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(len(arr)):
    min_index = i # 가장 작은 원소의 인덱스를 담을 변수
    for j in range(i+1, len(arr)):
        if arr[min_index] > arr[j]: # 가장 작은 원소의 인덱스의 값이 다음 인덱스의 값 보다 크면, 가장 작은 원소의 인덱스를 담는 변수를 더 작은 원소의 인덱스로 변경한다.
            min_index = j # 바로 바꾸지 않고 가장 작은 원소의 인덱스를 변경한다.
    arr[min_index], arr[i] = arr[i], arr[min_index] # 가장 작은 원소의 인덱스의 값과 맨 앞 인덱스의 값을 서로 변경한다.

print(arr)
